# spring-board-app

./: README.md  build.gradle
.github/workflows/: cicd.yml
src/main/java/kr/co/sboard/: SboardApplication.java
src/main/java/kr/co/sboard/config/: AppConfig.java  AppInfo.java  QueryDslConfig.java
src/main/java/kr/co/sboard/controller/: ArticleController.java  CommentController.java  EmailController.java  FileController.java  FindController.java  IndexController.java  UserController.java
src/main/java/kr/co/sboard/dto/: ArticleDTO.java  FileDTO.java  PageRequestDTO.java  PageResponseDTO.java  SessionDataDTO.java  TermsDTO.java  UserDTO.java
src/main/java/kr/co/sboard/entity/: Article.java  File.java  Terms.java  User.java
src/main/java/kr/co/sboard/intercepter/: AppInfoIntercepter.java
src/main/java/kr/co/sboard/mapper/: ArticleMapper.java
src/main/java/kr/co/sboard/repository/: ArticleRepository.java  FileRepository.java  TermsRepository.java  UserRepository.java
src/main/java/kr/co/sboard/repository/custom/: ArticleRepositoryCustom.java
src/main/java/kr/co/sboard/repository/impl/: ArticleRepositoryImpl.java
src/main/java/kr/co/sboard/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/kr/co/sboard/service/: ArticleService.java  CommentService.java  EmailService.java  FileService.java  TermsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: article.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: postcode.js  validation.js
src/main/resources/templates/: README.md  index.html
src/main/resources/templates/article/: _head.html  _tail.html  list.html  modify.html  searchList.html  view.html  write.html
src/main/resources/templates/find/: changePassword.html  password.html  resultUserId.html  userId.html
src/main/resources/templates/user/: _head.html  _tail.html  info.html  login.html  register.html  terms.html
src/test/java/kr/co/sboard/: SboardApplicationTests.java
src/test/java/kr/co/sboard/repository/: ArticleRepositoryTest.java
src/test/java/kr/co/sboard/service/: ArticleServiceTest.java
upload/: 2ef5c5d9-c540-4042-a5ec-f1c739bc3e0d.txt  91002c3b-dbcb-40f7-9a2d-80ca257de9fa.pptx  f42fcc9e-3056-4c1f-9475-b073133a03db.txt
